PlayerRatingMaui/View/PlayerRatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PlayerRatingMaui.ViewModel"
             x:Class="PlayerRatingMaui.View.PlayerRatingPage"
             Title="RatingPage">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image Aspect="AspectFill" Source="{Binding SelectedProperty.DefaultImage}" />
        <Grid RowDefinitions="*, Auto">
            <VerticalStackLayout x:Name="sideView">
                <Grid x:Name="imagesView" WidthRequest="80" VerticalOptions="Start" HorizontalOptions="End" Margin="0,80,20,0">
                    <Rectangle Fill="White" RadiusX="40" RadiusY="40" StrokeThickness="0" Opacity="0.9" />
                    <CollectionView Margin="0,10" ItemsSource="{Binding PropertyImages}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border WidthRequest="60" HeightRequest="60" HorizontalOptions="Center"
                                        StrokeShape="RoundRectangle 30" StrokeThickness="0" Margin="0,0,0,10">
                                    <Image Aspect="AspectFill" Source="{Binding .}" WidthRequest="60" HeightRequest="60" HorizontalOptions="Center" />
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <Border WidthRequest="60" HeightRequest="60" HorizontalOptions="Center"
                                    BackgroundColor="#4C65FF" StrokeShape="RoundRectangle 30" StrokeThickness="0">
                                <Label Text="{Binding MoreItems, StringFormat='+{0}'}" TextColor="White" FontSize="24"
                                       FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Border>
                        </CollectionView.Footer>
                    </CollectionView>
                </Grid>
                <Grid x:Name="scoreBtn" HorizontalOptions="End" Margin="0,20,20,0">
                    <Rectangle Fill="White" StrokeThickness="0" HeightRequest="115" WidthRequest="115"
                               RadiusX="60" RadiusY="60" Opacity="0.9" />
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="arrow.png" WidthRequest="15" />
                        <Label Text="{Binding AvgScore}" FontSize="60" TextColor="Black" />
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>

            <Grid x:Name="popView" Grid.Row="1">
                <Border BackgroundColor="White" StrokeShape="RoundRectangle 35,35,0,0" StrokeThickness="0" Opacity="0.9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid Padding="30">
                        <CollectionView ItemsSource="{Binding ButtonNumbers}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="5" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Button Text="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:PlayerRatingViewModel}}, Path=ButtonCommand}"
                                        CommandParameter="{Binding .}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        BackgroundColor="#de7136" 
                                        TextColor="White"
                                        FontSize="24"
                                        CornerRadius="10"
                                        WidthRequest="40"
                                        HeightRequest="40"
                                        Margin="5,5,5,20"
                                        Padding="5"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>